<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetailsActivity" >
    
    <LinearLayout
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" >

	    <TextView android:id="@+id/route_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" >

	    <TextView android:id="@+id/label_stops"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:text="@string/label_stops"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <ListView android:id="@+id/list_stops"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fadeScrollbars="false" />

	</LinearLayout>
	
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_weight="1"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent" >

		<TextView  android:id="@+id/label_timetable"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/label_timetable"
			android:textAppearance="?android:attr/textAppearanceMedium" />

		<ListView android:id="@+id/list_timetable"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:fadeScrollbars="false" />

	</LinearLayout>

</LinearLayout>
