<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/list_routes_row_layout">
    
	<TextView android:id="@+id/text_route_id"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone" />
	
	<TextView android:id="@+id/text_route_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textAppearance="?android:attr/textAppearanceMedium" />
	
</LinearLayout>